server.port=8001

spring.data.mongo.player.host=172.17.238.100
spring.data.mongo.player.port=27017
spring.data.mongo.player.database=h5wx_login_server
spring.data.mongo.player.username=
spring.data.mongo.player.password=

spring.data.mongo.tgmatch.host=172.17.238.100
spring.data.mongo.tgmatch.port=27017
spring.data.mongo.tgmatch.database=Tg_match
spring.data.mongo.tgmatch.username=
spring.data.mongo.tgmatch.password=

domain_name=http://h5wxlogin.ugcapp.com
gameUrl=http://172.17.238.101:9223/GetStage

spring.rabbitmq.host=172.17.238.104
spring.rabbitmq.port=5672
spring.rabbitmq.username=xmblweb
spring.rabbitmq.password=admin@xmblweb
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=10s