spring.profiles.active=dev
#spring.profiles.active=pro
spring.mvc.favicon.enabled=false

event.pool.corePoolSize=2
event.pool.maxPoolSize=2

spring.rabbitmq.template.reply-timeout=10000

server.tomcat.accesslog.directory=${user.dir}/logs/tomcat
server.tomcat.accesslog.buffered=true
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.request-attributes-enabled=true
server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.rename-on-rotate=false