server.port=8001

spring.data.mongo.player.host=192.168.0.77
spring.data.mongo.player.port=27017
spring.data.mongo.player.database=h5wx_login_server
spring.data.mongo.player.username=
spring.data.mongo.player.password=

spring.data.mongo.tgmatch.host=192.168.0.77
spring.data.mongo.tgmatch.port=27017
spring.data.mongo.tgmatch.database=TG_Match
spring.data.mongo.tgmatch.username=
spring.data.mongo.tgmatch.password=

domain_name=http://xmblh5test.tunnel.qydev.com
gameUrl=http://192.168.0.77:9223/GetStage

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=10s