server.port=8101

spring.data.mongo.rank.host=localhost
spring.data.mongo.rank.port=27017
spring.data.mongo.rank.database=h5_web_rank
spring.data.mongo.rank.username=
spring.data.mongo.rank.password=

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=10s
