server.port=8101

spring.data.mongo.rank.host=172.17.238.100
spring.data.mongo.rank.port=27017
spring.data.mongo.rank.database=h5_web_rank
spring.data.mongo.rank.username=
spring.data.mongo.rank.password=

spring.rabbitmq.host=172.17.238.104
spring.rabbitmq.port=5672
spring.rabbitmq.username=xmblweb
spring.rabbitmq.password=admin@xmblweb
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=10s